public class Main
{
	public static void main(String[] args) {
	    
	    int i,j,k,l;
	    for(i=1;i<=9;i++)
	    {
	        for(j=i+1;j<=9;j++)
	        {
	            System.out.print("(" + i + "," + j + ")" );
	        }
	    }
	    for(i=1;i<=9;i++)
	    {
	        for(j=i+1;j<=9;j++)
	        {
	            for(k=j+1;k<=9;k++)
	            {
	                System.out.print("(" + i + "," + j + "," + k +")" );
	            }
	            
	        }
	    }
	    for(i=1;i<=9;i++)
	    {
	        for(j=i+1;j<=9;j++)
	        {
	            for(k=j+1;k<=9;k++)
	            {
	                for(l=k+1;l<=9;l++)
	                {
	                    System.out.print("(" + i + "," + j + "," + k + "," + l +")" );
	                }
	                
	            }
	            
	        }
	    }
	}
}