<!DOCTYPE html>
<html>
<head>
    <title> Cart|Perfect Styles</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <script src="cart.js" async></script>
</head>
<body>
<header class="main-header">
    <nav class="main-nav nav">
        <ul id="MenuItems">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="Acc.html">Account</a></li>
        </ul>
    </nav>
</header>
<section class="small-container">
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Red Printed T-Shirt</span>
            <img class="shop-item-image" src="images/product-1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹500.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">mayra Women's Regular fit Top</span>
            <img class="shop-item-image" src="images/shirt1.1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹400.00</span>
                <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Sparx Shoes</span>
            <img class="shop-item-image" src="images/shoe-1.1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹900.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">ASIAN Women's Running Shoe</span>
            <img class="shop-item-image" src="images/shoe2.1.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹669.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">HRXS Socks</span>
            <img class="shop-item-image" src="images/product-7.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹350.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Puma Shoes</span>
            <img class="shop-item-image" src="images/product-5.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹500.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>
<section class="container content-section">
    <div class="shop-items">
        <div class="shop-item">
            <span class="shop-item-title">Stylish-Men's Watch(Matt black)</span>
            <img class="shop-item-image" src="images/product-8.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹1600.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
        <div class="shop-item">
            <span class="shop-item-title">Stylish-Men's Watch</span>
            <img class="shop-item-image" src="images/product-9.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">₹1500.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
        </div>
    </div>
</section>
<section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>
<!-- footer -->
<div id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-2">
                <h3>Contact Us</h3>
                <br>
                Perfect_styles@gmail.com
                </p>
            </div>
            <div class="footer-col-1">
                <h3>Download app</h3>
                <p> Download app for Android and ios mobile phone.
                </p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <br>
                    <li>Blog Post</li>
                    <br>
                    <li>Return Policy</li>
                    <br>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Face Book</li>
                    <br>
                    <li>Twitter</li>
                    <br>
                    <li>Instagram</li>
                    <br>
                    <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021-Perfect Style</p>
    </div>
</div>
<!-- js strts -->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>
</body>
</html>